<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tayana book club</title>
    <style>
        body {
            background-color: #eeeeee;
        }
         header{
            background-color: brown;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav{
            background-color: aquamarine;
            position: sticky;
            top: 0;
            z-index: 2;
            display: flex;
            justify-content: center;
        }
        #intro{
            background-color: rgba(255, 182, 193, 0.801);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .main-section-content h2{
            background-color: darkkhaki;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }
       #bestsellers,
       footer{
        background-color: lightyellow;
       } 
       header,
       nav,
       #intro,
       #main-section,
       #bestsellers,
       footer{
        border: 2px solid black;
       }
       header,
       nav,
       #main-section{
        border-radius: 10px;
       }
       header h1{
        color: white;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 30px;
       }
       h2,
       p{
        color: #333333;
       }
       table,
       th,
       td{
        border: 2px solid black;
       }
       tr:last-child{
        color: red;
       }
       span{
        color: blue;
       }
       footer p:first-child span{
        color: red;
       }
       .teacher-info{
        border: 1px solid;
        border-radius: 5px;
        margin: 30px;
        width: 400px;
        box-shadow: 6px 0px 21px -3px #333333;
       display: flex;
       justify-content: center;
       }

       button{
        background-color: red ;
        color: white;
        font-size: 20px;
        font-weight: bold;
        padding: 5px;
        border-radius: 5px;
        border: none;
        position: fixed;
        right: 50px;
        bottom: 40px;
       }
      ul{
        list-style-type: none;
      } 
      li a{
        text-decoration: none;
        color: #333333;
        font-size: 20px;
        font-weight: 600;
      }
      li a:hover{
        color: red;
      }
      p{
        font-size: 18px;
      }
      h3{
        font-size: 20;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;

      }
      nav li{
        margin: 10px;
        padding: 5px;
        border: 1px solid;
        border-radius: 5px;

      }
      .teacher-info div:last-child{
        margin-left: 50px;

      }
      .main-section-content{
        padding: 20px;
      }
      table{
        margin: auto;
      }
      th,
      td{
        padding: 10px;

      }
    footer{
        padding: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        }  
        #bestsellers h2{
            padding: 20px;
        }
        ol li {
            margin-bottom: 20px;
        }
        #book-reviews p,
        #book-reviews h3{
            position: relative;
            left: 40px;
            width: 400px;
        }
        #videos div{
            display: flex;
            justify-content: space-around;
        }
        #teachers{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav ul{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="grid-container">
    <!-- heading -->
     <header>
        <h1>Tayana book club</h1>
        <img src="assets/bookshelf.jpg" alt="list of books" width="300">
     </header>
     <!-- nav bar -->
      <nav>
      <ul>
        <li><a href="book club.html">HOME</a></li>
        <li><a href="https://idriesshahfoundation.org/books-childrens-books/"  target="_blank">online resources</a></li>
        <li><a href="https://westque.co.zw/" target="_blank">reading groups</a></li>
        <li><a href="http://www.codingal.com/" target="_blank">contact us</a></li>
      </ul>
      </nav>
    <!-- intro -->
     <div id="intro">
        <h2>Welcome to Tayanas book club</h2>
        <p>Tayanas book club is an online community of book readers in Westque academy</p>
     </div>
     <div id="main-section">
     <!-- content1 -->
      <div class="main-section-content">
         <h2>meet our teachers</h2>
         <div id="teachers">
            <div class="teacher-info">
            <div>
                <img src="assets/teacher 1.jpg" alt="one of our teaches" width="150">
             </div>
             <div>
                <h3>Mr Maweni</h3>
                <p>He teaches grade 6 he is a strict loving teacher</p>
            </div>
            </div>
            <div class="teacher-info">
                <div>
                     <img src="assets/teacher 2.jpg" alt="we love him" width="150">
                 </div>
                 <div>
                    <h3>Mrs Ndlovhu</h3>
                    <p>She teaches pe and loves people who listen</p>
                </div>
            </div>
        </div>
    </div>
      <!-- content2 -->
    <div class="main-section-content" id="book-reviews">
        <h2>book review</h2>
        <h3>The mighty knight</h3>
        <p><strong>Tamuda: </strong><q>I love this book it is very interesting</q></p>
        <p><strong>Akira: </strong><q>This book is amazing I would love to read more books</q></p>
    </div>
       <!-- video section  -->
        <div class="main-section-content" id="videos">
            <h2>related videos</h2>
            <div>
                <video width="400" height="220" controls autoplay> 
                    <source src="assets/reading.mp4" type="video/mp4">
                </video>
                <iframe src="https://www.youtube.com/embed/wcWLKRXgjsw" frameborder="0" width="400" height="220" title="Youtube video player"></iframe>
        </div>
            </div>
       <!-- content3 table/ -->
        <div class="main-section-content">
        <h2>opening timings</h2>
        <table>
            <tr>
                <th>Monday</th>
                <td>11am - 3pm</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td>11am - 3pm</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>11am - 3pm</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td>11am - 3pm</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td>11am - 3pm</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td>11am - 3pm</td>
            </tr>
            <tr>
                <th>Sunday</th>
                <td>Closed</td>
            </tr>
        </table>
        </div>
        </div>
       <!-- best seller section -->
        <div id="bestsellers">
            <h2>best sellers</h2>
            <ol>
                <li><b>Sleeping beauty</b> by  <em>Tanbana</em><br></li>
                <li><b>Sleeping beauty</b> by <em>Tanbana</em><br></li>
                <li><b>Sleeping beauty</b> by <em>Tanbana</em><br></li>
                <li><b>Sleeping beauty</b> by <em>Tanbana</em><br></li>
            </ol>
        </div>
        <!-- Contact info -->
         <p>contact us: Akira</p>
         <p>phone number: 0719261316</p>
         <address>2206  Hiltons Views Mabelreighn Harare</address>
    </div>
</body>
</html>